<Properties StartupItem="root/ToDoManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="root/MainWindow.cs">
    <Files>
      <File FileName="root/MainWindow.cs" Line="251" Column="35" />
      <File FileName="root/Program.cs" Line="1" Column="1" />
      <File FileName="root/DataBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>