<Properties StartupItem="root/ToDoManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="root/DataBase.cs">
    <Files>
      <File FileName="root/MainWindow.cs" Line="283" Column="1" />
      <File FileName="root/Program.cs" Line="62" Column="1" />
      <File FileName="root/DataBase.cs" Line="252" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/data/home/lightuniverse/workspace/CSharpTutorials/GUI/ToDoManager/root/MainWindow.cs" line="283" column="1" />
      <Breakpoint file="/mnt/data/home/lightuniverse/workspace/CSharpTutorials/GUI/ToDoManager/root/Program.cs" line="132" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>